language: php

php:
  - 5.4
  - 5.5

matrix:
  allow_failures:
    - php: 5.5

before_script:
  - git submodule update --init
  - cd ..
  - git clone git://github.com/zendframework/ZendSkeletonApplication.git
  - cd ZendSkeletonApplication
  - rm .gitmodules
  - git rm --cached vendor/ZF2
  - rm config/application.config.php && cp ../WPBase/.travis/application.config.php config/
  - cp ../WPBase/.travis/composer.json ./
  - COMPOSER_PROCESS_TIMEOUT=9000 composer install --dev --prefer-source
  - rm -rf vendor/juizmill/wp-base
  - cp -r ../WPBase vendor/juizmill/
  - mv vendor/juizmill/WPBase vendor/juizmill/wp-base

script:
  - cd vendor/juizmill/wp-base/tests
  - phpunit
